buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}


plugins {
    id 'maven'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'
apply plugin: 'com.jfrog.bintray'

group 'com.anigenero.junit'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitVersion = '5.2.+'
}

dependencies {

    implementation group: 'org.mockito', name: 'mockito-core', version: '2.18.+'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

}

def repoName = (version.contains('SNAPSHOT')) ? 'anigenero-snapshot' : 'anigenero-release'

bintray {
    user = System.getenv('BINTRAY_USERNAME')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = repoName
        name = 'junit-mockito-extension'
        userOrg = System.getenv('BINTRAY_USERNAME')
        licenses = ['MIT']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
